/* Navbar Container */
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Search Bar */
.navbar-search {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 20px;
  padding: 8px 12px;
  width: 300px;
  transition: all 0.3s ease;
}

.navbar-search:hover {
  background-color: #e0e0e0;
}

.search-icon {
  color: #666;
  margin-right: 8px;
}

.search-input {
  border: none;
  outline: none;
  background: transparent;
  width: 100%;
  font-size: 14px;
}

/* Navbar Icons */
.navbar-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.icon-container {
  position: relative;
  cursor: pointer;
}

.icon {
  color: #666;
  font-size: 20px;
  transition: color 0.3s ease;
}

.icon:hover {
  color: #007bff;
}

.notification-dot {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 8px;
  height: 8px;
  background-color: #ff4d4d;
  border-radius: 50%;
}

/* Profile Picture */
.profile-container {
  position: relative;
  cursor: pointer;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #007bff;
  transition: border-color 0.3s ease;
}

.profile-pic:hover {
  border-color: #0056b3;
}

/* Dropdown Menu */
.dropdown-menu {
  position: absolute;
  top: 50px;
  right: 0;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 150px;
}

.dropdown-item {
  padding: 10px 15px;
  font-size: 14px;
  color: #333;
  transition: background-color 0.3s ease;
}

.dropdown-item:hover {
  background-color: #f5f5f5;
}
