/* Wrapper for the entire app layout */
.app-container {
  display: flex;
  height: 100vh;
}

/* Sidebar with fixed width */
.sidebar {
  width: 250px; /* Adjust as needed */
  min-height: 100vh;
  background-color: #1f2d3d;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
}

/* Main content container */
.main-content {
  flex-grow: 1;
  margin-left: 250px; /* Same width as sidebar */
  display: flex;
  flex-direction: column;
  width: calc(100% - 250px);
}

/* Navbar remains on top */
.navbar {
  width: 100%;
  background-color: #fff;
  padding: 10px 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Page content area */
.page-content {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
}

.dashboard-container {
  padding: 20px;
}

.shadow-sm {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1) !important;
}

.progress-bar {
  font-size: 14px;
  font-weight: bold;
}
